BOT_API_KEY="7059021990:AAFXm2Ho1dbDg0ZZpJGwRyIrrVXHss01eLE"
ADMIN_ID="321193978"
POLL_TIME_SEC=10
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "6o2P8HzMtmpZvQvBJaAp"
POSTGRES_DB: "tgbot"
POSTGRES_PORT: "5431"
POSTGRES_HOST: "127.0.0.1"
