version: '3'
services:
  tg-bot:
    container_name: tg-bot
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - BOT_API_KEY=7059021990:AAFXm2Ho1dbDg0ZZpJGwRyIrrVXHss01eLE
      - ADMIN_ID=321193978
      - POLL_TIME_MINUTES=10
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=6o2P8HzMtmpZvQvBJaAp
      - POSTGRES_DB=tgbot
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=postgres
      - AMQP_CONNECTION_STRING=amqp://rabbit:6o2P8HzMtmpZvQvBJaAp@localhost:5672
      - AMQP_QUEUE_NAME=events
      - NODE_ENV=production
    depends_on:
      - postgres
    extra_hosts:
      - "host.docker.internal:host-gateway"

  postgres:
    container_name: postgres
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 6o2P8HzMtmpZvQvBJaAp
      POSTGRES_DB: tgbot
    ports:
      - "5431:5432"
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    extra_hosts:
      - "host.docker.internal:host-gateway"


volumes:
  postgresql_data: